#prefix for the telco, also used for binding it to name service
prefix:0664
#name of the telco
name:bob
#customer data follows (telco internal number:pin pairs):	 
123456:1234
234567:2345
345678:3456