# Sample configuration for JDK logging.  To activate this, specify
# this file to the JVM with property
#
#   -Djava.util.logging.config.file=/path/to/logging.properties
#

# global definitions
# ------------------

# log to a file # log to console
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.SimpleFormatter.format=[%1$tF %1$tr] %3$s %4$s:  %5$s %n

jacorb.level = INFO
jacorb.giop.level = INFO